apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=

APP_EMAIL=
APP_PASSWORD=
PUBLIC_KEY=
ACCESS_TOKEN=
TOKEN_SECRET=

// Test Environment variable

TESTapiKey=
TESTauthDomain=
TESTdatabaseURL=
TESTprojectId=
TESTstorageBucket=
